{
  "identifier" : "1E0DB32D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6503098172",
    "_askToBuyEnabled" : true,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : true,
    "_developerTeamID" : "7Q6MN7W987",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 743042221.60225797,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21506043",
      "localizations" : [

      ],
      "name" : "Prenium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6505093996",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acces au contenu prenium",
              "displayName" : "Abonnement Plantmed",
              "locale" : "fr"
            }
          ],
          "productID" : "P_199_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Prenium Plantmed",
          "subscriptionGroupID" : "21506043",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
